<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/category_streams_loading"
        style="@style/PageLoadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/footer_loading_margin_top"
        android:layout_marginBottom="@dimen/footer_loading_margin_bottom" />

</LinearLayout>