<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/category_header_margin_sides"
    android:layout_marginEnd="@dimen/category_header_margin_sides"
    android:layout_marginBottom="@dimen/category_header_margin_bottom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="@dimen/details_box_art_width"
            android:layout_height="@dimen/details_box_art_height"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="@dimen/category_header_title_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/category_header_title_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/category_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_image_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cyberpunk 2077" />

</androidx.constraintlayout.widget.ConstraintLayout>