<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include layout="@layout/main_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_streams_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/recycler_view_padding_side"
        android:paddingTop="18dp"
        android:paddingEnd="@dimen/recycler_view_padding_side"
        android:paddingBottom="18dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/category_stream_item"
        tools:spanCount="1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>