<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stream_card_content_margin_bottom">

        <ImageView
            android:id="@+id/recommended_stream_thumbnail"
            android:layout_width="@dimen/recommended_stream_thumbnail_width"
            android:layout_height="@dimen/recommended_stream_thumbnail_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recommended_stream_live_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/live_tag_margin"
            android:background="@drawable/thumbnail_tag_background"
            android:backgroundTint="@color/live_tag_color"
            android:paddingStart="@dimen/live_tag_padding"
            android:paddingEnd="@dimen/live_tag_padding"
            android:text="@string/live"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/live_tag_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/recommended_stream_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/recommended_stream_thumbnail"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/recommended_stream_viewer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stream_viewer_count_margin"
            android:background="@drawable/thumbnail_tag_background"
            android:backgroundTint="@color/viewer_tag_color"
            android:paddingStart="@dimen/stream_viewer_count_padding"
            android:paddingEnd="@dimen/stream_viewer_count_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/stream_viewer_count_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recommended_stream_thumbnail"
            app:layout_constraintLeft_toLeftOf="@+id/recommended_stream_thumbnail"
            tools:text="24.1K"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/recommended_stream_title"
            android:layout_width="@dimen/stream_card_text_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/stream_card_text_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/stream_card_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_stream_thumbnail"
            tools:text="Hey Guys, It's Monday - Twitter: @Lirik" />

        <TextView
            android:id="@+id/recommended_streamer_name"
            android:layout_width="@dimen/stream_card_text_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/stream_card_text_padding"
            android:paddingEnd="@dimen/stream_card_text_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/stream_card_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_stream_title"
            tools:text="LIRIK" />

        <TextView
            android:id="@+id/recommended_stream_category_name"
            android:layout_width="@dimen/stream_card_text_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/stream_card_text_padding"
            android:paddingEnd="@dimen/stream_card_text_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/stream_card_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_streamer_name"
            tools:text="Just Chatting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>